.cascader-demo {
  height: 200px;
  width: 300px;
  background: #fff;
  border-radius: 2px;
  padding: 4px;
}

.ant-cascader-menu {
  max-height: 328px;
}
// .test {
//   background: red;
//   min-height: 30px;
//   max-height: 325px;
// }
// 伪类
[aria-checked = 'true'] {
  color: red;
  .icon {
    display: inline-block;
  }
}
.test-icon {
  display: none;
}
.testD {
  height: 10px;
}



// .test {
//   [role='menu'] {
//     max-height: 328px;
//   }
// }

.ant-cascader-menu {
  max-height: 100px;
}