.btn {
  user-select: none;
  border: 1px solid transparent;
  box-shadow: 0 2px #00000004;
  cursor: pointer;
  padding: 4px 15px;
  border-radius: 2px;
  border-color: #d9d9d9;
  background: #fff;
  color: #000000d9;
  font-size: 14px;
  &-default {
    outline: 0;
    &:hover{
      background: #1890ff;
      border-color: #1890ff;
      background: #fff;
      color: #1890ff;
    }
  }
  &-primary {
    color: #fff;
    border-color: #1890ff;
    background: #1890ff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px #0000000b;
    &:hover{
      background: #40a9ff;
      border-color: #40a9ff;;
      color: #fff;
    }
  }
  &-danger {
    color: #fff;
    border-color: #ff4d4f;
    background: #ff4d4f;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px #0000000b;
  }
  &-link {
    color: #1890ff;
    border-color: transparent;
    background: 0 0;
    box-shadow: none;
  }
  &:hover {
    text-decoration: none;
  }
}

