@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
.sider {
  background: #fff!important;
  width: auto!important;
  max-width: 256px!important;
  flex: 1 !important;
}
.header {
  background: #fff!important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.layout {
  padding: 10px;
}